<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanable.Cases.Domain.Model.Aid" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>Model\Aid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.Case" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAgAACIAAAAEAQAAAAAAACCEAAAIAAAAAA=</HashCode>
      <FileName>Model\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.CaseFollower" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABiAAAABAAAAAQAAAAAAAQAAAACAAAAAIAgAAAAAgA=</HashCode>
      <FileName>Model\CaseFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.CaseResearch" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LKLBAAAIBgogAACBAgCAACAAAAICCAQCBIEAABAAAEw=</HashCode>
      <FileName>Model\CaseResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.CaseResearchRequest">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\CaseResearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.CaseResearchRequestVolunteer" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>Model\CaseResearchRequestVolunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.MedicalAid" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Model\FinancialAid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.FinancialAid" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\MedicalAid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanable.Cases.Domain.Model.Volunteer" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Volunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sanable.Cases.Domain.Model.Genders" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanable.Cases.Domain.Model.CaseTypes">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAAAAAAAAAEAAAAAAADAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanable.Cases.Domain.Model.ResearchTypes" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanable.Cases.Domain.Model.JobTypes" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanable.Cases.Domain.Model.HealthStatuses" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAACAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>